# 클로저
# 함수 안에 함수, 함수 1에서 매개변수로 값을 받아 함수 1 스코프의 변수에 담고, 함수 1 내부에 함수 2를 작성할때 함수 1 스코프에 존재하는 변수 함수 1을 호출 하면 함수 2가 반환되는 상황
# 함수 1은 이미 함수 2를 반환 하고 종료가 되었는데 

'''
Docstring for 08_Decorator

- 클로저
함수 1에서 매개변수로 값을 받아 함수1 스코프 내부에 정의를 하고, 
함수 1은 내부에 정의된 함수 2를 리턴 하는 함수
함수 2는 함수 1 내부에 존재하며, 함수 1 스코프에 좀재하는 변수를 가지고 와서 print문으로 출력하는 함수

함수 1을 호출하면 내부에 정의된 함수 2가 반환되고, 함수 1의 실행은 종료 된다.(기본적으로 함수가 종료 되면 내부의 변수는 삭제가 되어 사용이 불가능하다.)
함수 1에서 반환된 함수 2를 담을 변수를 만들어 함수 2를 담고, 이를 실행 시키면 함수 1에 정의되었던 변수의 내용을 확인 할 수 있다. 

이를 정리하면 python 은 함수 1에 정의된 변수를 종료와 동시에 지워야 하지만
반환되는 함수 2에서 사용됨을 보고 별도의 공간에 변수 값을 저장 해두고

함수 2가 실행이 되면 해당 변수의 값을 가지고 와서 최종적으로 출력하게 된다.
'''


def func1(name): # 함수에 넘긴 값, 
  color = 'Blue' # func1 에 정의된 함수
  def func2():
    print(f"색상: {color}, 이름: {name}")
  return func2

myColor = func1('box') # func1 실행하면 func2 를 반환하고 func1은 종료 된다.
myColor() # func1 실행되고 종료 되었기 때문에 print문이 출력되면 안되는데 실행 결과 : 색상: Blue, 이름: box //  Blue, box는 사라지지 않고, 출력됨

print(f'closure 공간 확인: {myColor.__closure__}'); # 파이썬은 함수에서 사용이 되어야 하는 내용을 closure 공간에 저장 해두었다가 사용이 필요한 시점에 사용이 된다.
print(f'[0] : {myColor.__closure__[0].cell_contents}') # Blue 출력
print(f'[1] : {myColor.__closure__[1].cell_contents}') # box 출력